# Вы можете расположить сценарий своей игры в этом файле.
init:

    python:
    
        import math

        class Shaker(object):
        
            anchors = {
                'top' : 0.0,
                'center' : 0.5,
                'bottom' : 1.0,
                'left' : 0.0,
                'right' : 1.0,
                }
        
            def __init__(self, start, child, dist):
                if start is None:
                    start = child.get_placement()
                #
                self.start = [ self.anchors.get(i, i) for i in start ]  # central position
                self.dist = dist    # maximum distance, in pixels, from the starting point
                self.child = child
                
            def __call__(self, t, sizes):
                # Float to integer... turns floating point numbers to
                # integers.                
                def fti(x, r):
                    if x is None:
                        x = 0
                    if isinstance(x, float):
                        return int(x * r)
                    else:
                        return x

                xpos, ypos, xanchor, yanchor = [ fti(a, b) for a, b in zip(self.start, sizes) ]

                xpos = xpos - xanchor
                ypos = ypos - yanchor
                
                nx = xpos + (1.0-t) * self.dist * (renpy.random.random()*2-1)
                ny = ypos + (1.0-t) * self.dist * (renpy.random.random()*2-1)

                return (int(nx), int(ny), 0, 0)
        
        def _Shake(start, time, child=None, dist=100.0, **properties):

            move = Shaker(start, child, dist=dist)
        
            return renpy.display.layout.Motion(move,
                time,
                child,
                add_sizes=True,
                **properties)

        Shake = renpy.curry(_Shake)
    #

#
# Определение персонажей игры.
define d = Character(_('Демиан'), color="#a48ce1")
define u = Character('???', color="ffffff")
default answered_questions1 = []

#music and sounds
define audio.musicnormal = "music/calmmelodytoi.mp3" #обычная музыка
define audio.tick = "music/slowticking.mp3" #тикание часов 
define audio.g1 = "music/god1.mp3" #звуки с мемом про бога
define audio.g2 = "music/god2.mp3"
define audio.g3 = "music/god3.mp3"
define audio.door1 = "music/doorclosed.mp3" 
define audio.door2 = "music/dooropenning.mp3"
define audio.running = "music/runningsound.mp3"
# Вместо использования оператора image можете просто
# складывать все ваши файлы изображений в папку images.
# Например, сцену bg room можно вызвать файлом "bg room.png",
# а eileen happy — "eileen happy.webp", и тогда они появятся в игре.
play music musicmenu

# Игра начинается здесь:
label start:
    show damian121
    show maarten111
    menu:
        "Выберите персонажа"
        "Маартен":
            hide damian121
            jump maarten_start
        "Демиан":
            hide maarten111
            jump demian_start
    return        

label demian_start:
    stop music
    scene bg black

    u "Мне опять снится страшный сон"
    u "Обычно мне снятся монстры и то как я бегу от них"
    u "Но сегодня мне снится монстр из прошлого сна и то как он подговаривает меня убить всех окружающих"
    u "И я убиваю их"
    play music musicnormal #чтобы отключить stop music fadeout 1(количество секунд сколько она будет затухать)

    scene bg roomnight
    with dissolve

    show damian222
    with dissolve

    u "Черт... Эти кошмары невыносимы."
    hide damian222

    show damian312

    u "Сейчас ночь или утро?.."
    hide damian312

    show damian221

    u "Ох, опять эта комната.."

    hide damian221 

    scene bg black #вместо этого надо вставить слайдшоу с катсценами
    with dissolve
    u "На документе, который я подписывал ранее, было сказано что я узнал об этом эксперименте через моего друга с института. "
    u "Он узнал что я не могу справиться с утратой всей моей семьи и предложил мне.. "
    u "..найти себе место в обществе, где я ощущал себя бесполезным.
"
    u "Я решил принять участие в психологическом эксперименте, где нам сперва стирают память." 
    u "Потом со временем мы восстанавливаем свои воспоминания начиная с самого девства, прорабатываем свои травмы в психотерапиях.." 
    u "..проводим психологическую реабилитацию, учавствуя на дискуссиях и совместных занятиях."

    u "Теперь я живу в подобии вивария, где все люди это подопытные, а над ними проводят эксперименты.
"
    u "И эта комната - мое место жительства."

    $ persistent.dict1 = True

    scene bg roomnight
    with dissolve

    show damian222
    u "По всей видимости, сейчас вечер, за окном не так темно."
    hide damian222

    show damian111
    u "Но почему я ничего не помню что было?"
    hide damian111

    show damian112
    u "Что то точно должно было что то быть.."
    hide damian112

    show damian322

    u "Надо бы осмотреть комнату, может вспомню что-либо."
    hide damian322

    jump room_questions

    return

label room_questions:
    menu:
        u "С чего бы начать.."
        "Кровать" if 0 not in answered_questions1:
            u "Небольшая кровать. Сначала казалось не удобной, но потом привык."
            $ answered_questions1.append(0)
            jump room_questions

        "Тумбочка" if 1 not in answered_questions1:
            u "На тумбочке стоит переносной светильник, достаточно неплохой."
            u "Еще между тумбочкой и кроватью сидит какой-то фиолетовый кролик с красными глазами" 
            u "Так, что там у нас дальше?.."
            u "Хм, в верхнем выдвижном ящиике лежат ножницы и всякая острая и “опасная” канцелярия."
            u "Из-за того что у меня не наблюдаются суицидальные наклонности, мне позволяют хранить их и пользоваться ими, но не давать другим пациентам."
            u "Итак, в нижнем выдвижном ящике должны лежать три моих комплекта чистой одежды, четвертый на мне"
            u "*Вытащил все комплекты."
            u "Третий комплект испачкан кровью?"
            u "Что то тут произошло, но не могу понять что именно. Я ничего не помню."
            $ answered_questions1.append(1)
            jump room_questions

        "Окна" if 2 not in answered_questions1:
            u "Здесь большие чистые окна без каких-либо решеток снаружи."
            u "Мы находимся высоко наверху на 20-30 этажах"
            u "Внизу виден город, в котором я кажется никогда до этого не бывал."
            u "Моя комната располагается на теневой стороне, так что я не задергиваю шторы, чтобы было побольше естественного света."
            u "Для меня так лучше читать книги"
            $ answered_questions1.append(2)
            jump room_questions

        "Рабочий стол "if 3 not in answered_questions1:
            u "Тут я читаю книги или делаю домашнюю работу."
            u "К примеру, психотерапевт может задать вести дневник, или преподаватель Сиерра может задать что либо креативное."
            u "Типа сделать коллаж с цветной бумагой или просто нарисовать что-либо."
            u "Детское занятие, но весьма неплохое."
            $ answered_questions1.append(3)
            jump room_questions

    show damian111
    u "Очень странно что сейчас вечер, а света под дверью нет, он всегда там есть."
    u "Никто за мной не приходил и не будил. Тут не приветствуется вечерний сон, ибо пациенты все должны соблюдать здоровый режим сна."
    hide damian111

    show damian222
    u "Да еще и моя одежда испачкана кровью. На мне же нет никаких повреждений, тогда чья эта кровь?."
    hide damian

    show damian231
    u "Что-то тут определенно не так."
    hide damian231

    show damian222
    u "Надо выйти из комнаты и осмотреться."
    hide damian222
    
    scene bg dormitory_hall
    with dissolve

    u "В коридоре дормитория пахнет немного застоявшимся воздухом, будто не работает вентиляция."

    u "Тут пусто и темно, лишь переносные светильники слабо светят из комнат других пациентов."

    u "У некоторых палат открыты нараспашку, а у некоторых закрыты."

    u "Я чувствую какую-то тревожность из-за того что никого нет и выглядит все так, как будто жизнь тут умерла."

    u "Прежде чем выйти из дормитория, мне следует посмотреть палаты других пациентов, может найду какие-нибудь подсказки?.."

    scene bg black
    play sound tick
    u "..."
    stop sound

    scene bg dormitory_hall

    u "Я обыскал все комнаты, но там нет ничего необычного."

    u "У некоторых людей порядок на столе, у кого-то вообще пусто."

    u "Никаких подсказок присутствия людей и медперсонала здесь нет."

    u "Я все время откладывал это, но придется войти в основной коридор и медблок, где мы проводили все наше время пребывания тут, кроме сна."

    u "Там нет ничего страшного, наоборот, там довольно приятная атмосфера."

    u " Но что-то мне подсказывает что там что-то не так.. "

    show damian231
    u "Черт, мое сердце будто разрывается от тревоги..."
    hide damian231


    show damian232
    u "От основного коридора так пахнет металлическим запахом крови."
    u "Я должен посмотреть что там.."
    hide damian232

    scene bg mainhall

    u "Войдя в основной коридор, я увидел нашего помощника лаборанта и три подопытных людей, как и я.."
    u "Двое из испытуемых лежали на полу, Галвин на животе, Харпер на спине."

    u " Другая испытуемая Донован и лаборант Риис прислонились спиной к стене и будто уснули. "
    u "Я подошел к Риису и попытался нащупать пульс или хоть узнать есть ли дыхание"
    u "Мои руки дрожали"
   
    
    u "Но пока я тянул руку, меня что-то остановило"
    u "Будто невидимая сила не позволяла мне их трогать"


    show damian132
    u "От чего мне стало более тревожно"
    u "Я не могу к ним даже прикоснуться, не говоря уже о помощи им.."
    hide damian132
   
    u "Я поднес свои очки к носу Рииса"
    u "Очки не запотели."
    u "Он мертв."
    u "Я продел это же с остальными и ничего нового не случилось"

    show damian322
    u "Если все мертвы, как я узнаю ответы на мои вопросы о происходящем тут?"
    hide damian322

    u "Тут вокруг меня бездыханные тела, которым я никак не могу оказать помощь."
    u "Я не могу пошевелиться."
    u "Очертания людей на полу становятся неясными и.. повсюду появляется кровь будто так и было."
    u "На полу, на стенах, на одеждах моих знакомых без сознания.. везде кровь."
    u "Такое чувство, будто их убило что-то нечеловеческое.. что-то большое и сильное.. "
    u "Монстр?.."

    show damian322
    u "Что мне делать, что мне делать? Меня так трясет и будто вот вот стошнит."
    u "Мне надо успокоиться.."
    hide damian322

    show damian111
    u "Я видел плюшевого кролика в своей комнате, я.. я кажется успокаиваюсь когда обнимаю плюшевых игрушек."
    hide damian111

    u "Мои ноги подкашиваются и опираясь об стены, я пытаюсь дойти до своей комнаты"

    scene bg roomnight

    u "Выдох."

    show damian212
    u "Так странно, что это за видения?.."
    u "Или просто галлюцинации? Почему все они в крови?"
    u "Меня затошнило когда я снова подумал по крови"
    hide damian212

    show damian222
    d "Демиан, не беспокойся, это вряд ли они и вправду умерли такой жестокой смертью.."
    hide damian222
    menu:
        "Выйти из комнаты": #сделать второй выбор, где он останется в комнате и умрет от страха и голода. Или задохнется от трупного запаха хаха
            jump toy
        "Остаться в комнате":
            jump thinking
    return

label toy: #одна из концовок демо версии

    show damian322
    d " Надо двигаться дальше."
    hide damian322

    scene bg black
    with dissolve

    return

label thinking: # вопросы "думать думать думать " или "Подумать о боге", в случае просто ддумать, разветвление где маартен сама приходит к нему, ибо она уже очнулась и они вместе осматривают все
    stop music #концовка - демиан слышит шаги маартен
    show damian122
    d "Хотя.. Может остаться тут будет более безопасно"
    hide damian122

    d "По итогу, я остался в комнате"
    d "Прошло уже много времени с тех пор как я проснулся"
    d "Я обдумывал почему все так произошло"
    d "Кто имел такую силу чтобы убить их"
    d "Или может их просто отравили газом, а мне кровь почему то привиделась?"
    d "Я ничего не понимаю"
    d "Вдруг, если я выйду и продолжу осматриваться, то все равно не смогу выбраться и умру.."
    d "Вдруг где то там гуляет убийца?.."
    d "..."
    d "Спустя время я уже погряз в тревожных мыслях о проиходящем"
    menu:
        "Продолжать думать":
            jump second_ending
        "Подумать о Боге":
            jump first_ending

    return

label first_ending:

    d "А потом думать о Боге"
    d "Начал задавать ему вопросы"
    d "Почему он так жесток к людям, что допускает такое?.."
    d "Я уже лежал очень долгое время и мной будто обладел кататонический синдром..."
    d "И Бог мне начал отвечать на вопросы"
    d "........"
    play sound g1
    "Если ты разговариваешь с Богом, то это молитва"
    play sound g2
    "А если Бог разговаривает с тобой, то это.."
    play sound g3
    "ШиЗоФрЕнИя"
    
    scene bg black
    return

label second_ending:
    d "Я думал о многом"
    d "О воспоминаниях моего детства, которые я недавно получил"
    d "О родителях"
    d "Обо всем.."

    scene bg black
    with dissolve

    play sound tick
    d "..."
    stop sound

    scene bg roomnight
    with dissolve

    play sound door1
    d "Я проснулся от громких звуков хлопания дверей.."
    stop sound
    play sound running
    d "И бега"
    stop sound
    d "Я не знаю стоит ли выйти и узнать кто это"
    d "Может это кто то из наших?"
    play sound door2
    "Дверь внезапно открывается" 
    scene bg black
    with dissolve
    return



